<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity"
    android:background="@drawable/background">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ga1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ga1" />

            <ImageView
                android:id="@+id/ga2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ga2" />

            <ImageView
                android:id="@+id/ga3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ga3" />

            <ImageView
                android:id="@+id/ga4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ga4" />

            <ImageView
                android:id="@+id/ga5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ga5" />

            <ImageView
                android:id="@+id/ga6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ga6" />

            <ImageView
                android:id="@+id/ga7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ga7" />

            <ImageView
                android:id="@+id/ga8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ga8" />

            <ImageView
                android:id="@+id/ga9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ga9" />



        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus Overview"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView4"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/f1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f1" />

            <ImageView
                android:id="@+id/f2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f2" />

            <ImageView
                android:id="@+id/f3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f3" />

            <ImageView
                android:id="@+id/f4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f4" />

            <ImageView
                android:id="@+id/f5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f5" />

            <ImageView
                android:id="@+id/f6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f6" />

            <ImageView
                android:id="@+id/f7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f7" />

            <ImageView
                android:id="@+id/f8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f8"
               />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/bgi"
        android:layout_marginBottom="15dp"
        android:id="@+id/set_image"

        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>